#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
speed: 1000
horizontal_move_z: 5
mesh_min: 37.75,39.8
mesh_max: 188.75,210.8
#algorithm: bicubic
## relative_reference_index should be the location where the 
## For the center of the bed: [(7x7)-1] / 2 = position 24
probe_count: 5,5
relative_reference_index: 12
#fade_start: 1
#fade_end: 10
#fade_target: 0
#move_check_distance: 3
#split_delta_z: 0.0125
#mesh_pps: 2,2
#bicubic_tension: 0.2


#####################################################################
#  Macros
#####################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    BASE_BED_MESH_CALIBRATE

