#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 37.75,39.8
mesh_max: 188.75,210.8
probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0


#####################################################################
#  Macros
#####################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    BASE_BED_MESH_CALIBRATE

