#####################################################################
#  Homing definition
#####################################################################

[safe_z_home]
home_xy_position: 166,128
speed: 1000
z_hop: 5
z_hop_speed: 1000
move_to_previous: False


#####################################################################
#  Macros
#####################################################################
## conditional home
[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}


