# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC176x.

# See the example.cfg file for a description of available parameters.


########################
# TMC2208 configuration
########################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.514 # ~90% of RMS
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.800
hold_current: 0.257 # Marlin 2.0 uses a 50% of Max
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.850
hold_current: 0.257
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.650
hold_current: 0.257
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.638
#run_current: 0.900  # ~90% of maximum (1.0A)
#run_current: 0.800
hold_current: 0.319
stealthchop_threshold: 0 #5


########################
# Main configuration
########################

## Basic steppers configuration ##

#Using A4988; X/Y not inverted, Z inverted

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#enable_pin: tmc2208_stepper_x:virtual_enable
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#enable_pin: tmc2208_stepper_y:virtual_enable
step_distance: .0125
endstop_pin: P1.27
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#enable_pin: tmc2208_stepper_z:virtual_enable
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: P1.25
#position_endstop: 0.5
position_endstop: 1
position_max: 250
position_min: -3

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#enable_pin: tmc2208_stepper_z:virtual_enable
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260
# Pressure Advance
pressure_advance: 0.63
pressure_advance_lookahead_time: 0.075

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
hardware_pwm: false
cycle_time: 0.010
kick_start_time: 0.500
off_below: 0.38

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#Use the below setting for internal UART (no USB).
serial: /dev/ttyAMA0
#baud = 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000 #3000 is the orig
max_z_velocity: 5
max_z_accel: 100

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28

[output_pin BEEPER_pin]
pin: P1.30
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Filament switch sensor made out of the leftover Z-stop after BLTouch install
# Wired to X-max stop but you can pick any pin you want.
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^!P1.28
