## Creality Ender 3 Pro
## =========================
## BIGTREETECH SKR V1.3 Controller
## TMC2209 (UART mode) Drivers

[include pinouts.d/btt-skr-v1.3.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC176x.

# See the example.cfg file for a description of available parameters.


########################
# TMC2208 configuration
########################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: X_UART
run_current: 0.514 # ~90% of RMS
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.800
hold_current: 0.257 # Marlin 2.0 uses a 50% of Max
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: Y_UART
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.850
hold_current: 0.257
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: Z_UART
run_current: 0.514
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.650
hold_current: 0.257
stealthchop_threshold: 30

[tmc2208 stepper_z1]
uart_pin: E1_UART
run_current: 0.725         # Using spare creality extruder motor.
hold_current: 0.319
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: E0_UART
#run_current: 0.900  # ~90% of maximum (1.0A)
run_current: 0.750 #0.638
hold_current: 0.319
stealthchop_threshold: 0 #5


########################
# Main configuration
########################

## Basic steppers configuration ##

#Using A4988; X/Y not inverted, Z inverted

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
#enable_pin: tmc2208_stepper_x:virtual_enable
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
endstop_pin: X_MIN
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
#enable_pin: tmc2208_stepper_y:virtual_enable
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
endstop_pin: Y_MIN
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
#enable_pin: tmc2208_stepper_z:virtual_enable
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3


[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_ENABLE
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
#enable_pin: tmc2208_stepper_z:virtual_enable
rotation_distance: 21.78192 # 33.683 for stock E3
microsteps: 16
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 999 # Disabled
max_extrude_only_distance: 200
# Pressure Advance
pressure_advance: 0.63
#pressure_advance_smooth_time: 0.075


[heater_bed]
heater_pin: HEAT_BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_BED
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: FAN
hardware_pwm: false
cycle_time: 0.010
kick_start_time: 0.500
off_below: 0.38

[heater_fan extruder_fan]
pin: HEAT_1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#Use the below setting for internal UART (no USB).
serial: /dev/ttyAMA0
#baud = 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000 #3000 is the orig
max_z_velocity: 5
max_z_accel: 100

# Enables input shaping.
#[input_shaper]
#shaper_freq_x: 0
#   A frequency (in Hz) of the input shaper for X axis. This is usually a
#   resonance frequency of X axis that the input shaper should suppress.
#   For more complex shapers, like 2- and 3-hump EI input shapers, this
#   parameter can be set from different considerations.
#   The default value is 0, which disables input shaping for X axis.
#shaper_freq_y: 0
#   A frequency (in Hz) of the input shaper for Y axis. This is usually a
#   resonance frequency of Y axis that the input shaper should suppress.
#   For more complex shapers, like 2- and 3-hump EI input shapers, this
#   parameter can be set from different considerations.
#   The default value is 0, which disables input shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported shapers
#   are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to configure
#   different input shapers for X and Y axes. The same values are supported
#   as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers to
#   improve vibration suppression. Should not be changed without some proper
#   measurements, e.g. with an accelerometer.
#   Default value is 0.1 which is a good all-round value for most printers.


# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: !EXP1_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.01

# Filament switch sensor made out of the leftover Z-stop after BLTouch install
# Wired to X-max stop but you can pick any pin you want.
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^!P1.28
