[gcode_macro ABL_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    SAVE_CONFIG

# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 Z2.0 F3000
    G1 X0.1 Y20 Z0.3 F5000.0
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 
    G1 X0.4 Y200.0 Z0.3 F5000.0 
    G1 X0.4 Y20 Z0.3 F1500.0 E30 
    G92 E0 
    G1 Z2.0 F3000

[gcode_macro CLEAN_EXTRUDER]
gcode:
    M117 Cleaning		      # Indicate nozzle clean in progress on LCD
    M109 S255			      # Uncomment to set your own temp [run warmer to clean out nozzle] 	
    M107			            # Turn layer fan off
    G21			            # Set to metric [change to G20 if you want Imperial]
    G90                    # Force coordinates to be absolute relative to the origin
    G28                    # Home X/Y/Z axis
    G0 X1 Y0 Z0.15 F9000   # Move in 1mm from edge and up [z] 0.15mm
    G92 E0                 # Set extruder to [0] zero
    G1 Y290 E100 F500      # Extrude 100mm filiment along Y axis 290mm long to prime and clean the nozzle
    G92 E0                 # Reset extruder to [0] zero end of cleaning run
    G1 E-3 F500            # Retract filiment by 3 mm to reduce string effect
    G1 X3 Y290 Z15 F9000	# Move over and rise to safe Z height
    G1 X3 Y0 Z15 F9000		# Move back to front of bed at safe Z height to shear strings
    G1 E3 F500			      # Uncomment if you believe exruder will be reset

[gcode_macro TUNE_EXTRUDER]
gcode:
    M117 Tuning
    G28 X0 Y0 Z0 		# HOME ALL AXIS
    G90				   # ABSOLUTE POSITIONING
    G92 E0			   # SET EXTRUDER TO ZERO VALUE
    M190 S60
    M104 S215
    M109
    M82
    G01 E100 F50		# ADVANCE 100MM OF FILAMENT
    M140 S0
    M104 S0
    G90 E0			   # Return to absolute positioning

[gcode_macro BLTOUCH_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset   

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    CLEAR_PAUSE
    # Start heating the bed and home to allow offsets immedately
    M117 Heating bed
    M140 S{T_BED}
    G28

    {% if printer.heater_bed.temperature < params.T_BED|float*0.80 %}
        M117 Heating bed to 85%
        M190 S{params.T_BED|float*0.80} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}

    M117 Heating bed/toolhead
    M104 S{params.T_EXTRUDER|float*0.75}
    M190 S{T_BED}

    # Home and Load ABL Mesh
    G28

    # Move the nozzle near the bed
    #G1 X15 Y20 Z5 F6000
    G1 X0.1 Y0.1 Z2.0 F5000
    G1 Z0.3 F5000
    
    M117 Heating toolhead
    M109 S{T_EXTRUDER}

    # Prime line
    G1 Z2.0 F3000
    G1 X0.1 Y20 Z0.3 F5000.0    
    PRIME_EXTRUDER
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-3 F1800
    G1 Z+20 F3000

    G90
    G1 X10 Y220 F2000

    #disable hotend, bed and steppers
    M104 S0
    M140 S0
    M84

    M117 Complete
    M300


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 20     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 20     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
