[server]
host: 0.0.0.0
config_path: ~/config

[authorization]
enabled: true
trusted_clients:
    10.10.10.0/24
    10.10.9.0/24
    127.0.0.1

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
