## Other settings

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# This adds pause/resume support
[pause_resume]

# add virtual sd card
[virtual_sdcard]
path: ~/sdcard

[idle_timeout]
timeout: 600
gcode:
    TURN_OFF_HEATERS
    M84

# Support for gcode arc (G2/G3) commands.
#[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will equal
#   the resolution in mm set above. Lower values will produce a finer arc,
#   but also more work for your machine. Arcs smaller than the configured
#   value will become straight lines. The default is 1mm.
