[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
# Old Hero Me Gen 3 w/ Compact BLTouch mount: -41.25x, -7.2y
x_offset: -43
y_offset: -13
#z_offset = orig - (tuned z-offset)
#z_offset: 1.21 with +0.095 tuning
z_offset: 1.115
speed: 5.0
samples: 3
