####################################################################
#  Probe
####################################################################

[bltouch]
## bltouch probe
sensor_pin: P1.25
control_pin: P2.0
#pin_move_time: 0.300
#stow_on_each_sample: False
#probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -43
y_offset: -13
z_offset: 1.115      # orig - (tuned z_offset)
speed: 5.0
samples: 3
#sample_retract_dist:

[z_tilt]
z_positions:
   -30, 90
   250, 90
points:
   60,  120
   155, 120
   240, 120
speed: 6000
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


#####################################################################
#  Menu
#####################################################################
[menu __main __control __ztilt]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Z-Tilt
index: 3
gcode: Z_TILT_ADJUST

