# We will manually calibrate the bed
[gcode_macro G29]
gcode:
    G4

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F300 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament MOVE=1

# filament change --> retract setting set to length of bowden. 
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload
    M0 Click when filament inserted
    M701 # load
    RESTORE_GCODE_STATE NAME=filament_change

# Audible Beep
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=_BEEPER_pin VALUE=0.5 CYCLE_TIME={1/(S|float)}
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0 CYCLE_TIME={1/(S|float)}

[gcode_macro M122]
gcode:
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z
    DUMP_TMC STEPPER=extruder

# These two add power supply control G-Code support.
# Octoprint 'PSU control' and 'Action commands' plugins used for this.
# My PSU is connected to a relay, and the relay is connected to a Raspberry Pi GPIO pin.
[gcode_macro M80]
gcode:
    RESPOND TYPE=command MSG=action:poweron
    G4 P1500
    FIRMWARE_RESTART

[gcode_macro M81]
gcode:
    RESPOND TYPE=command MSG=action:poweroff

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS

# [gcode_macro M84]
# rename_existing: M984
# gcode:
#   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
#   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
#   SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0

# [gcode_macro M18]
# rename_existing: M918
# gcode:
#   M84

[gcode_macro M280]
gcode:
   bltouch_debug command=pin_up
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up  
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up

