[gcode_macro ABL_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    M117 Restarting...
    SAVE_CONFIG

# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 X0 Y0 Z2.0 F6000
    G1 X0.1 Y20 Z0.3 F6000.0
    G1 X0.1 Y80.0 Z0.3 F600.0 E9
    G1 X0.1 Y120.0 Z0.3 F600.0 E12
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000

[gcode_macro CLEAN_EXTRUDER]
gcode:
    M117 Cleaning		      # Indicate nozzle clean in progress on LCD
    M109 S255			      # Uncomment to set your own temp [run warmer to clean out nozzle] 	
    M107			            # Turn layer fan off
    G21			            # Set to metric [change to G20 if you want Imperial]
    G90                    # Force coordinates to be absolute relative to the origin
    G28                    # Home X/Y/Z axis
    G0 X1 Y0 Z0.15 F9000   # Move in 1mm from edge and up [z] 0.15mm
    G92 E0                 # Set extruder to [0] zero
    G1 Y290 E100 F500      # Extrude 100mm filiment along Y axis 290mm long to prime and clean the nozzle
    G92 E0                 # Reset extruder to [0] zero end of cleaning run
    G1 E-3 F500            # Retract filiment by 3 mm to reduce string effect
    G1 X3 Y290 Z15 F9000	# Move over and rise to safe Z height
    G1 X3 Y0 Z15 F9000		# Move back to front of bed at safe Z height to shear strings
    G1 E3 F500			      # Uncomment if you believe exruder will be reset

[gcode_macro TUNE_EXTRUDER]
gcode:
    M117 Tuning
    G28 X0 Y0 Z0 		# HOME ALL AXIS
    G90				   # ABSOLUTE POSITIONING
    G92 E0			   # SET EXTRUDER TO ZERO VALUE
    M190 S60
    M104 S215
    M109
    M82
    G01 E100 F50		# ADVANCE 100MM OF FILAMENT
    M140 S0
    M104 S0
    G90 E0			   # Return to absolute positioning

[gcode_macro BLTOUCH_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset   

[gcode_macro LOAD_MESH]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro LOAD_MESH_TEMP]
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
    {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
        {printer.gcode.action_respond_info("Using the " + BED_TEMPERATURE + " profile.")}
        BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
    {% else %}
        {printer.gcode.action_respond_info("bed_mesh not defined!")}
        {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
            {printer.gcode.action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
            BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
            ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
        {% else %}
            {printer.gcode.action_respond_info("Using the default profile.")}
            BED_MESH_PROFILE LOAD=default
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 30
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 ; Better re-home to ensure that we're getting the best start point for our data
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    M117 Restarting...
    SAVE_CONFIG

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        {printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
        SAVE_CONFIG
    {% endif %}
